<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #left {
            position: fixed;
            top: 0px;
            left: 0;
            width: 50vw;
            z-index: 20;
        }
        #right {
            position: fixed;
            top: 0px;
            right: 0;
            width: 50vw;
            z-index: 30;
        }
        .left {
            padding-top: 150px;
            width: 45vw;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: scroll;
            text-align: center;
        }
        .right {
            padding-top: 150px;
            width: 45vw;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            overflow-y: scroll;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            background: rgba(255, 255, 255, 0.685);
        }
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 id="left">Interior</h1>
    <div class="left">
        <img src="./images/1.jpg" alt="">
        <img src="./images/2.jpg" alt="">
        <img src="./images/3.jpg" alt="">
    <img src="./images/4.jpg" alt="">
    <img src="./images/5.jpg" alt="">
    <img src="./images/6.jpg" alt="">
    <img src="./images/7.jpg" alt="">
    <img src="./images/8.jpg" alt="">
    <img src="./images/9.jpg" alt="">
    <img src="./images/10.jpg" alt="">
    <img src="./images/11.jpg" alt="">
    <img src="./images/12.jpg" alt="">
    <img src="./images/13.jpg" alt="">
    <img src="./images/14.jpg" alt="">
    <img src="./images/15.jpg" alt="">
    <img src="./images/16.jpg" alt="">
    <img src="./images/17.jpg" alt="">
    <img src="./images/18.jpg" alt="">
    <img src="./images/19.jpg" alt="">
    <img src="./images/20.jpg" alt="">
    <img src="./images/21.jpg" alt="">
    <img src="./images/22.jpg" alt="">
    <img src="./images/23.jpg" alt="">
    <img src="./images/24.jpg" alt="">
    <img src="./images/25.jpg" alt="">
    <img src="./images/26.jpg" alt="">
    <img src="./images/27.jpg" alt="">
</div>
<h1 id="right">Exterior</h1>
<div class="right">

    <img src="./images/28.jpg" alt="">
    <img src="./images/29.jpg" alt="">
    <img src="./images/30.jpg" alt="">
    <img src="./images/31.jpg" alt="">
    <img src="./images/32.jpg" alt="">
    <img src="./images/33.jpg" alt="">
    <img src="./images/34.jpg" alt="">
    <img src="./images/35.jpg" alt="">
    <img src="./images/36.jpg" alt="">
    <img src="./images/37.jpg" alt="">
    <img src="./images/38.jpg" alt="">
    <img src="./images/39.jpg" alt="">
</div>

</body>
</html>